{
  "name": "verkefni6-kos36",
  "version": "1.0.0",
  "description": "verkefni 6 í vefforritun",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "sass-nomap": "node-sass styles.scss styles.css",
    "sass": "node-sass --source-map-embed styles.scss styles.css",
    "sass-watch": "node-sass --source-map-embed --watch *.scss --recursive ./styles.css",
    "dev": "concurrently npm:sass-watch npm:browser-sync",
    "lint": "stylelint styles.scss ./**/*.scss"
  },
  "repository": {
    "type": "git",
    "url": " github.com/kos36/vef1-v6-kos36"
  },
  "author": "Katrín Ósk",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.12",
    "concurrently": "^5.3.0",
    "node-sass": "^4.14.1",
    "stylelint": "^13.7.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
